{
  "name": "nextstop-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "overrides": {
    "postcss": "8.5.12"
  },
  "scripts": {
    "up": "node scripts/up.mjs",
    "up:build": "node scripts/up.mjs --build",
    "up:obs": "node scripts/up.mjs --observability",
    "up:build:obs": "node scripts/up.mjs --build --observability",
    "up:all": "npm run down && npm run up:build:obs",
    "down": "node scripts/down.mjs",
    "restart": "npm run down && npm run up",
    "logs": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml logs -f",
    "logs:frontend": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml logs -f frontend",
    "logs:api": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml logs -f backend-api",
    "logs:worker": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml logs -f backend-worker",
    "logs:cleanup": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml logs -f backend-cleanup",
    "ps": "docker compose -f docker-compose.local.yml -f docker-compose.local.dev.yml -f docker-compose.local.observability.yml ps",
    "health": "node scripts/health.mjs",
    "security:audit": "node scripts/check-risk-acceptance.mjs && node scripts/audit-production.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "verify:ci-parity": "node scripts/verify-ci-parity.mjs",
    "verify:production-security": "node scripts/verify-production-security.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:frontend": "npx tsc --noEmit -p frontend/tsconfig.json",
    "dev:backend": "npm --prefix backend run dev",
    "dev:backend:api": "npm --prefix backend run dev:api",
    "dev:backend:worker": "npm --prefix backend run dev:worker",
    "typecheck:backend": "npx tsc --noEmit -p backend/tsconfig.json"
  }
}
