{
  "name": "nextstop-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:frontend": "npx tsc --noEmit -p frontend/tsconfig.json",
    "dev:backend": "npm --prefix backend run dev",
    "dev:backend:api": "npm --prefix backend run dev:api",
    "dev:backend:worker": "npm --prefix backend run dev:worker",
    "typecheck:backend": "npx tsc --noEmit -p backend/tsconfig.json"
  }
}
